{% extends 'layout.html' %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-6">
        <div class="card shadow">
            <div class="card-header bg-dark text-white">
                <h3 class="mb-0">Forgot Password</h3>
            </div>
            <div class="card-body">
                <p class="mb-3">Enter your email address and we'll send you a link to reset your password.</p>
                <form method="POST" action="{{ url_for('forgot_password') }}">
                    <div class="mb-3">
                        <label for="email" class="form-label">Email Address</label>
                        <input type="email" class="form-control" id="email" name="email" required>
                    </div>
                    <div class="d-grid gap-2">
                        <button type="submit" class="btn btn-primary">Reset Password</button>
                    </div>
                </form>
                <hr>
                <div class="text-center">
                    <a href="{{ url_for('login') }}">Back to Login</a>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}