{% extends 'layout.html' %}

{% block content %}
{% if current_user.is_authenticated %}
<div class="card mb-4 shadow-sm border-0">
    <div class="card-body p-3 p-md-4">
        <div class="d-flex flex-column flex-md-row align-items-center align-items-md-center">
            <div class="flex-shrink-0 mb-3 mb-md-0">
                <div class="avatar-circle mx-auto">
                    <i class="fas fa-user fa-2x text-primary"></i>
                </div>
            </div>
            <div class="flex-grow-1 ms-md-3 text-center text-md-start mb-3 mb-md-0">
                <h4 class="mb-1">Welcome back, {{ current_user.username }}!</h4>
                <p class="text-muted mb-0">Ready to explore property values? You can make new predictions or check your <a href="{{ url_for('user_predictions') }}">saved predictions</a>.</p>
            </div>
            <div class="d-grid d-md-block">
                <a href="{{ url_for('profile') }}" class="btn btn-outline-primary btn-sm">
                    <i class="fas fa-user-circle"></i> View Profile
                </a>
            </div>
        </div>
    </div>
</div>

<style>
.avatar-circle {
    width: 64px;
    height: 64px;
    border-radius: 50%;
    background-color: rgba(var(--bs-primary-rgb), 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
}

@media (max-width: 768px) {
    .avatar-circle {
        width: 56px;
        height: 56px;
    }
    
    .avatar-circle .fa-2x {
        font-size: 1.5em;
    }
}
</style>
{% endif %}

<div class="row">
    <div class="col-md-6">
        <div class="card mb-4">
            <div class="card-header bg-primary text-white">
                <h2 class="h4 mb-0"><i class="fas fa-calculator"></i> Property Price Predictor</h2>
            </div>
            <div class="card-body">
                <p class="card-text">
                    Enter your property details below to get an estimated market price based on our 
                    machine learning model. The model is trained on thousands of real estate transactions 
                    and considers various factors that affect property values.
                </p>
                
                <form action="{{ url_for('predict') }}" method="POST" id="prediction-form">
                    <div class="mb-3">
                        <label for="square_feet" class="form-label">Square Footage</label>
                        <div class="input-group">
                            <span class="input-group-text"><i class="fas fa-ruler-combined"></i></span>
                            <input type="number" class="form-control" id="square_feet" name="square_feet" 
                                   min="500" max="10000" step="10" required
                                   placeholder="Enter property size in square feet">
                        </div>
                    </div>
                    
                    <div class="row mb-3">
                        <div class="col-md-6">
                            <label for="bedrooms" class="form-label">Bedrooms</label>
                            <div class="input-group">
                                <span class="input-group-text"><i class="fas fa-bed"></i></span>
                                <input type="number" class="form-control" id="bedrooms" name="bedrooms"
                                       min="1" max="10" required
                                       placeholder="Number of bedrooms">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <label for="bathrooms" class="form-label">Bathrooms</label>
                            <div class="input-group">
                                <span class="input-group-text"><i class="fas fa-bath"></i></span>
                                <input type="number" class="form-control" id="bathrooms" name="bathrooms"
                                       min="1" max="7" step="0.5" required
                                       placeholder="Number of bathrooms">
                            </div>
                        </div>
                    </div>
                    
                    <div class="mb-3">
                        <label for="location" class="form-label">Location</label>
                        <div class="input-group">
                            <span class="input-group-text"><i class="fas fa-map-marker-alt"></i></span>
                            <select class="form-select" id="location" name="location" required>
                                <option value="" selected disabled>Select property location</option>
                                <option value="Urban">Urban</option>
                                <option value="Suburban">Suburban</option>
                                <option value="Rural">Rural</option>
                                <option value="Coastal">Coastal</option>
                                <option value="Downtown">Downtown</option>
                            </select>
                        </div>
                    </div>
                    
                    <div class="mb-3">
                        <label for="property_age" class="form-label">Property Age (years)</label>
                        <div class="input-group">
                            <span class="input-group-text"><i class="fas fa-calendar-alt"></i></span>
                            <input type="number" class="form-control" id="property_age" name="property_age"
                                   min="0" max="150" required
                                   placeholder="Age of property in years">
                        </div>
                    </div>
                    
                    <div class="mb-3">
                        <label for="property_type" class="form-label">Property Type</label>
                        <div class="input-group">
                            <span class="input-group-text"><i class="fas fa-home"></i></span>
                            <select class="form-select" id="property_type" name="property_type" required>
                                <option value="" selected disabled>Select property type</option>
                                <option value="Single Family">Single Family</option>
                                <option value="Townhouse">Townhouse</option>
                                <option value="Condo">Condo</option>
                                <option value="Multi-Family">Multi-Family</option>
                                <option value="Luxury">Luxury</option>
                            </select>
                        </div>
                    </div>
                    
                    <div class="mb-3">
                        <label for="lot_size" class="form-label">Lot Size (sq ft)</label>
                        <div class="input-group">
                            <span class="input-group-text"><i class="fas fa-chart-area"></i></span>
                            <input type="number" class="form-control" id="lot_size" name="lot_size" 
                                   min="500" max="50000" step="100"
                                   placeholder="Size of the lot in square feet">
                        </div>
                    </div>
                    
                    <div class="row mb-3">
                        <div class="col-md-6">
                            <label for="school_rating" class="form-label">School Rating (1-10)</label>
                            <div class="input-group">
                                <span class="input-group-text"><i class="fas fa-school"></i></span>
                                <input type="number" class="form-control" id="school_rating" name="school_rating"
                                       min="1" max="10" placeholder="School district rating">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <label for="walk_score" class="form-label">Walk Score (1-100)</label>
                            <div class="input-group">
                                <span class="input-group-text"><i class="fas fa-walking"></i></span>
                                <input type="number" class="form-control" id="walk_score" name="walk_score"
                                       min="1" max="100" placeholder="Walkability score">
                            </div>
                        </div>
                    </div>
                    
                    <div class="mb-3">
                        <label for="year_renovated" class="form-label">Year Last Renovated (0 = Never)</label>
                        <div class="input-group">
                            <span class="input-group-text"><i class="fas fa-hammer"></i></span>
                            <input type="number" class="form-control" id="year_renovated" name="year_renovated"
                                   min="0" max="2023" placeholder="Year of last renovation (0 if none)">
                        </div>
                    </div>
                    
                    <div class="row mb-3">
                        <div class="col-md-3">
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="has_garage" name="has_garage">
                                <label class="form-check-label" for="has_garage">
                                    <i class="fas fa-car"></i> Garage
                                </label>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="has_pool" name="has_pool">
                                <label class="form-check-label" for="has_pool">
                                    <i class="fas fa-swimming-pool"></i> Pool
                                </label>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="has_basement" name="has_basement">
                                <label class="form-check-label" for="has_basement">
                                    <i class="fas fa-warehouse"></i> Basement
                                </label>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="has_fireplace" name="has_fireplace">
                                <label class="form-check-label" for="has_fireplace">
                                    <i class="fas fa-fire"></i> Fireplace
                                </label>
                            </div>
                        </div>
                    </div>
                    
                    <div class="d-grid gap-2">
                        <button type="submit" class="btn btn-primary">
                            <i class="fas fa-search-dollar"></i> Predict Price
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    
    <div class="col-md-6">
        <div class="card mb-4">
            <div class="card-header bg-info text-white">
                <h2 class="h4 mb-0"><i class="fas fa-info-circle"></i> About the Predictor</h2>
            </div>
            <div class="card-body">
                <h5>How it works</h5>
                <p>
                    Our property price prediction system uses machine learning to estimate real estate values.
                    The model analyzes key property features and compares them to thousands of similar properties
                    to generate an accurate price estimate.
                </p>
                
                <h5>Key Factors Affecting Property Value</h5>
                <div class="list-group mb-3">
                    <div class="list-group-item list-group-item-action">
                        <div class="d-flex w-100 justify-content-between">
                            <h6 class="mb-1"><i class="fas fa-ruler-combined"></i> Size</h6>
                            <span class="badge bg-primary rounded-pill">High Impact</span>
                        </div>
                        <p class="mb-1">Square footage is one of the most influential factors in property pricing.</p>
                    </div>
                    <div class="list-group-item list-group-item-action">
                        <div class="d-flex w-100 justify-content-between">
                            <h6 class="mb-1"><i class="fas fa-map-marker-alt"></i> Location</h6>
                            <span class="badge bg-primary rounded-pill">High Impact</span>
                        </div>
                        <p class="mb-1">The neighborhood and surroundings greatly affect property value.</p>
                    </div>
                    <div class="list-group-item list-group-item-action">
                        <div class="d-flex w-100 justify-content-between">
                            <h6 class="mb-1"><i class="fas fa-bed"></i> Bedrooms & <i class="fas fa-bath"></i> Bathrooms</h6>
                            <span class="badge bg-info rounded-pill">Medium Impact</span>
                        </div>
                        <p class="mb-1">The number of bedrooms and bathrooms significantly influences price.</p>
                    </div>
                    <div class="list-group-item list-group-item-action">
                        <div class="d-flex w-100 justify-content-between">
                            <h6 class="mb-1"><i class="fas fa-calendar-alt"></i> Property Age</h6>
                            <span class="badge bg-info rounded-pill">Medium Impact</span>
                        </div>
                        <p class="mb-1">Newer properties typically command higher prices than older ones.</p>
                    </div>
                    <div class="list-group-item list-group-item-action">
                        <div class="d-flex w-100 justify-content-between">
                            <h6 class="mb-1"><i class="fas fa-plus-circle"></i> Additional Features</h6>
                            <span class="badge bg-secondary rounded-pill">Variable Impact</span>
                        </div>
                        <p class="mb-1">Garages, pools, and other amenities can add significant value.</p>
                    </div>
                </div>
                
                <div class="alert alert-warning">
                    <i class="fas fa-exclamation-triangle"></i> <strong>Disclaimer:</strong> This tool provides estimates based on
                    available data. For a precise valuation, please consult with a licensed real estate professional.
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
