{% extends 'layout.html' %}

{% block content %}
<!-- Hero Section -->
<section class="hero-section py-5">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-6 mb-4 mb-lg-0">
                <h1 class="display-4 fw-bold mb-3">Predict Property Prices with AI Precision</h1>
                <p class="lead mb-4">Our advanced machine learning algorithm analyzes thousands of property data points to give you accurate real estate valuations in seconds.</p>
                <div class="d-grid gap-2 d-md-flex justify-content-md-start">
                    {% if current_user.is_authenticated %}
                        <a href="{{ url_for('index') }}" class="btn btn-primary btn-lg px-4 me-md-2">Go to Dashboard</a>
                    {% else %}
                        <a href="{{ url_for('signup') }}" class="btn btn-primary btn-lg px-4 me-md-2">Get Started</a>
                        <a href="{{ url_for('login') }}" class="btn btn-outline-light btn-lg px-4">Login</a>
                    {% endif %}
                </div>
            </div>
            <div class="col-lg-6">
                <div class="hero-image text-center">
                    <div class="chart-container">
                        <canvas id="heroChart" height="300"></canvas>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Features Section -->
<section class="py-5 bg-light">
    <div class="container">
        <h2 class="text-center mb-5">Why Choose Our Price Predictor</h2>
        <div class="row g-4">
            <div class="col-md-4">
                <div class="card h-100 border-0 shadow-sm">
                    <div class="card-body text-center p-4">
                        <div class="feature-icon bg-primary bg-opacity-10 p-3 rounded-circle mb-3 mx-auto">
                            <i class="fas fa-chart-line fa-2x text-primary"></i>
                        </div>
                        <h3 class="h5">Advanced AI Model</h3>
                        <p class="text-muted">Our machine learning algorithm is trained on thousands of real estate transactions for unparalleled accuracy.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card h-100 border-0 shadow-sm">
                    <div class="card-body text-center p-4">
                        <div class="feature-icon bg-primary bg-opacity-10 p-3 rounded-circle mb-3 mx-auto">
                            <i class="fas fa-bolt fa-2x text-primary"></i>
                        </div>
                        <h3 class="h5">Instant Results</h3>
                        <p class="text-muted">Get property valuations in seconds, complete with detailed analytics and visualization.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card h-100 border-0 shadow-sm">
                    <div class="card-body text-center p-4">
                        <div class="feature-icon bg-primary bg-opacity-10 p-3 rounded-circle mb-3 mx-auto">
                            <i class="fas fa-calculator fa-2x text-primary"></i>
                        </div>
                        <h3 class="h5">Mortgage Calculator</h3>
                        <p class="text-muted">Plan your investment with our detailed mortgage calculator that breaks down all costs.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card h-100 border-0 shadow-sm">
                    <div class="card-body text-center p-4">
                        <div class="feature-icon bg-primary bg-opacity-10 p-3 rounded-circle mb-3 mx-auto">
                            <i class="fas fa-save fa-2x text-primary"></i>
                        </div>
                        <h3 class="h5">Save Predictions</h3>
                        <p class="text-muted">Create an account to save your predictions and track property valuations over time.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card h-100 border-0 shadow-sm">
                    <div class="card-body text-center p-4">
                        <div class="feature-icon bg-primary bg-opacity-10 p-3 rounded-circle mb-3 mx-auto">
                            <i class="fas fa-chart-bar fa-2x text-primary"></i>
                        </div>
                        <h3 class="h5">Data Visualization</h3>
                        <p class="text-muted">Understand market trends and property valuations through interactive charts and graphs.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card h-100 border-0 shadow-sm">
                    <div class="card-body text-center p-4">
                        <div class="feature-icon bg-primary bg-opacity-10 p-3 rounded-circle mb-3 mx-auto">
                            <i class="fas fa-mobile-alt fa-2x text-primary"></i>
                        </div>
                        <h3 class="h5">Mobile Responsive</h3>
                        <p class="text-muted">Access our platform on any device - desktop, tablet, or mobile phone.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- How It Works Section -->
<section class="py-5">
    <div class="container">
        <h2 class="text-center mb-5">How It Works</h2>
        <div class="row justify-content-center">
            <div class="col-lg-8">
                <div class="steps">
                    <div class="step-item d-flex mb-4">
                        <div class="step-number bg-primary text-white rounded-circle me-3">1</div>
                        <div>
                            <h3 class="h5">Enter Property Details</h3>
                            <p class="text-muted">Provide information about the property such as square footage, number of bedrooms, location, and more.</p>
                        </div>
                    </div>
                    <div class="step-item d-flex mb-4">
                        <div class="step-number bg-primary text-white rounded-circle me-3">2</div>
                        <div>
                            <h3 class="h5">Get Instant Valuation</h3>
                            <p class="text-muted">Our AI model processes the information and provides an estimated property value in seconds.</p>
                        </div>
                    </div>
                    <div class="step-item d-flex mb-4">
                        <div class="step-number bg-primary text-white rounded-circle me-3">3</div>
                        <div>
                            <h3 class="h5">Analyze Detailed Insights</h3>
                            <p class="text-muted">Explore interactive charts showing how different factors impact the property's value.</p>
                        </div>
                    </div>
                    <div class="step-item d-flex">
                        <div class="step-number bg-primary text-white rounded-circle me-3">4</div>
                        <div>
                            <h3 class="h5">Plan Your Investment</h3>
                            <p class="text-muted">Use our mortgage calculator to estimate monthly payments and plan your real estate investment.</p>
                        </div>
                    </div>
                </div>
                <div class="text-center mt-5">
                    {% if current_user.is_authenticated %}
                        <a href="{{ url_for('index') }}" class="btn btn-primary btn-lg">Go to Dashboard</a>
                    {% else %}
                        <a href="{{ url_for('signup') }}" class="btn btn-primary btn-lg">Create Free Account</a>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Testimonials Section -->
<section class="py-5 bg-light">
    <div class="container">
        <h2 class="text-center mb-5">What Our Users Say</h2>
        <div class="row g-4">
            <div class="col-md-4">
                <div class="card h-100 border-0 shadow-sm">
                    <div class="card-body p-4">
                        <div class="d-flex mb-3">
                            <i class="fas fa-star text-warning"></i>
                            <i class="fas fa-star text-warning"></i>
                            <i class="fas fa-star text-warning"></i>
                            <i class="fas fa-star text-warning"></i>
                            <i class="fas fa-star text-warning"></i>
                        </div>
                        <p class="card-text">"This tool predicted my home's value within 3% of the professional appraisal. I'm impressed with its accuracy and the detailed analysis it provides."</p>
                        <div class="d-flex align-items-center mt-3">
                            <div class="testimonial-avatar bg-primary text-white rounded-circle me-3">JD</div>
                            <div>
                                <h6 class="mb-0">John Doe</h6>
                                <small class="text-muted">Homeowner</small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card h-100 border-0 shadow-sm">
                    <div class="card-body p-4">
                        <div class="d-flex mb-3">
                            <i class="fas fa-star text-warning"></i>
                            <i class="fas fa-star text-warning"></i>
                            <i class="fas fa-star text-warning"></i>
                            <i class="fas fa-star text-warning"></i>
                            <i class="fas fa-star text-warning"></i>
                        </div>
                        <p class="card-text">"As a real estate investor, I use this tool before making offers. The mortgage calculator and price predictions have helped me make more informed decisions."</p>
                        <div class="d-flex align-items-center mt-3">
                            <div class="testimonial-avatar bg-primary text-white rounded-circle me-3">JS</div>
                            <div>
                                <h6 class="mb-0">Jane Smith</h6>
                                <small class="text-muted">Real Estate Investor</small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card h-100 border-0 shadow-sm">
                    <div class="card-body p-4">
                        <div class="d-flex mb-3">
                            <i class="fas fa-star text-warning"></i>
                            <i class="fas fa-star text-warning"></i>
                            <i class="fas fa-star text-warning"></i>
                            <i class="fas fa-star text-warning"></i>
                            <i class="fas fa-star-half-alt text-warning"></i>
                        </div>
                        <p class="card-text">"I love how I can save my predictions and compare different properties. The visual charts make it easy to understand the factors affecting property values."</p>
                        <div class="d-flex align-items-center mt-3">
                            <div class="testimonial-avatar bg-primary text-white rounded-circle me-3">RJ</div>
                            <div>
                                <h6 class="mb-0">Robert Johnson</h6>
                                <small class="text-muted">First-time Buyer</small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- CTA Section -->
<section class="py-5 bg-primary text-white">
    <div class="container text-center">
        <h2 class="mb-4">Ready to Predict Property Prices?</h2>
        <p class="lead mb-4">Join thousands of users who make informed real estate decisions with our AI-powered tool.</p>
        <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
            {% if current_user.is_authenticated %}
                <a href="{{ url_for('index') }}" class="btn btn-light btn-lg px-4">Go to Dashboard</a>
            {% else %}
                <a href="{{ url_for('signup') }}" class="btn btn-light btn-lg px-4">Sign Up Free</a>
                <a href="{{ url_for('login') }}" class="btn btn-outline-light btn-lg px-4">Login</a>
            {% endif %}
        </div>
    </div>
</section>

<style>
    .hero-section {
        background-color: var(--bs-dark);
        color: white;
        position: relative;
        overflow: hidden;
    }
    
    .feature-icon {
        width: 70px;
        height: 70px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .step-number {
        width: 40px;
        height: 40px;
        min-width: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: bold;
    }
    
    .testimonial-avatar {
        width: 40px;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: bold;
    }
    
    @media (max-width: 768px) {
        .display-4 {
            font-size: 2.5rem;
        }
        
        .feature-icon {
            width: 60px;
            height: 60px;
        }
    }
</style>

<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Create sample chart for hero section
        const ctx = document.getElementById('heroChart').getContext('2d');
        
        const chartData = {
            labels: ['Downtown', 'Suburban', 'Rural', 'Coastal', 'Urban'],
            datasets: [
                {
                    label: 'Avg. Price per Square Foot',
                    data: [450, 350, 275, 525, 400],
                    backgroundColor: 'rgba(62, 130, 215, 0.7)',
                    borderColor: 'rgba(62, 130, 215, 1)',
                    borderWidth: 1
                }
            ]
        };
        
        const chartOptions = {
            responsive: true,
            maintainAspectRatio: false,
            plugins: {
                legend: {
                    display: true,
                    position: 'top',
                    labels: {
                        color: 'white'
                    }
                },
                title: {
                    display: true,
                    text: 'Average Property Values by Location',
                    color: 'white',
                    font: {
                        size: 16
                    }
                }
            },
            scales: {
                y: {
                    beginAtZero: true,
                    grid: {
                        color: 'rgba(255, 255, 255, 0.1)'
                    },
                    ticks: {
                        color: 'white',
                        callback: function(value) {
                            return '$' + value;
                        }
                    }
                },
                x: {
                    grid: {
                        color: 'rgba(255, 255, 255, 0.1)'
                    },
                    ticks: {
                        color: 'white'
                    }
                }
            }
        };
        
        new Chart(ctx, {
            type: 'bar',
            data: chartData,
            options: chartOptions
        });
    });
</script>
{% endblock %}