<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Real Estate Price Predictor</title>
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <!-- Custom CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/custom.css') }}">
    <style>
        :root {
            --bs-primary: #3e82d7;
            --bs-primary-rgb: 62, 130, 215;
            --bs-secondary: #6c757d;
            --bs-success: #28a745;
            --bs-info: #17a2b8;
            --bs-warning: #ffc107;
            --bs-danger: #dc3545;
            --bs-light: #f8f9fa;
            --bs-dark: #343a40;
            
            /* Custom theme colors */
            --bs-body-bg: #1e293b;
            --bs-body-color: #e2e8f0;
            --bs-emphasis-color: #ffffff;
            --bs-emphasis-color-rgb: 255, 255, 255;
            --bs-secondary-color: #94a3b8;
            --bs-body-bg-rgb: 30, 41, 59;
            --bs-body-color-rgb: 226, 232, 240;
        }
        
        html, body {
            overflow-x: hidden;
        }
        
        body {
            position: relative;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }
        
        main {
            flex: 1 0 auto;
        }
        
        .navbar {
            background-color: #0f172a !important;
            box-shadow: 0 2px 8px rgba(0,0,0,0.15);
        }
        
        .card {
            background-color: #293548;
            border: none;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            height: 100%;
        }
        
        .card-header {
            border-bottom: none;
        }
        
        .btn-primary {
            background-color: var(--bs-primary);
            border-color: var(--bs-primary);
        }
        
        .bg-light {
            background-color: #334155 !important;
        }
        
        .alert {
            border: none;
        }
        
        .navbar-brand {
            font-weight: 700;
        }
        
        .footer {
            background-color: #0f172a !important;
            border-top: 1px solid #334155;
            flex-shrink: 0;
        }
        
        /* User info badge in navbar */
        .user-badge {
            display: inline-flex;
            align-items: center;
            padding: 0.25rem 0.5rem;
            margin-right: 0.5rem;
            border-radius: 0.5rem;
            background-color: #334155;
            font-size: 0.875rem;
        }
        
        .user-badge i {
            margin-right: 0.5rem;
        }
        
        /* Responsive adjustments */
        @media (max-width: 768px) {
            .card {
                margin-bottom: 1rem;
            }
            
            .container {
                padding-left: 1rem;
                padding-right: 1rem;
            }
            
            .chart-container {
                height: 250px !important;
                margin-bottom: 1.5rem;
            }
            
            .table-responsive {
                font-size: 0.9rem;
            }
            
            .display-4 {
                font-size: 2rem;
            }
            
            h1 {
                font-size: 1.8rem;
            }
            
            h2 {
                font-size: 1.5rem;
            }
            
            .footer .list-inline-item {
                display: block;
                margin-bottom: 0.5rem;
            }
            
            .footer .list-inline-item.ms-3 {
                margin-left: 0 !important;
            }
        }
        
        /* Improved chart container */
        .chart-container {
            position: relative;
            height: 300px;
            width: 100%;
            margin-bottom: 1rem;
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <a class="navbar-brand" href="{{ url_for('index') }}">
                <i class="fas fa-home"></i> Real Estate Price Predictor
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('index') }}">
                            <i class="fas fa-tachometer-alt"></i> Dashboard
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('mortgage_calculator') }}">
                            <i class="fas fa-calculator"></i> Mortgage Calculator
                        </a>
                    </li>
                    {% if current_user.is_authenticated %}
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('user_predictions') }}">
                            <i class="fas fa-list"></i> My Predictions
                        </a>
                    </li>
                    {% endif %}
                </ul>
                
                <div class="d-flex align-items-center">
                    {% if current_user.is_authenticated %}
                    <span class="user-badge d-none d-md-inline-flex">
                        <i class="fas fa-user-circle"></i> {{ current_user.username }}
                    </span>
                    <div class="dropdown">
                        <button class="btn btn-outline-light dropdown-toggle btn-sm" type="button" id="userDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                            Account
                        </button>
                        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="userDropdown">
                            <li>
                                <a class="dropdown-item" href="{{ url_for('profile') }}">
                                    <i class="fas fa-id-card"></i> My Profile
                                </a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="{{ url_for('user_predictions') }}">
                                    <i class="fas fa-list"></i> My Predictions
                                </a>
                            </li>
                            <li><hr class="dropdown-divider"></li>
                            <li>
                                <a class="dropdown-item" href="{{ url_for('logout') }}">
                                    <i class="fas fa-sign-out-alt"></i> Logout
                                </a>
                            </li>
                        </ul>
                    </div>
                    {% else %}
                    <a href="{{ url_for('login') }}" class="btn btn-outline-light btn-sm me-2">
                        <i class="fas fa-sign-in-alt"></i> Login
                    </a>
                    <a href="{{ url_for('signup') }}" class="btn btn-primary btn-sm">
                        <i class="fas fa-user-plus"></i> Sign Up
                    </a>
                    {% endif %}
                </div>
            </div>
        </div>
    </nav>

    <!-- Flash messages -->
    <div class="container mt-3">
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="alert alert-{{ category }} alert-dismissible fade show">
                        {{ message }}
                        <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                    </div>
                {% endfor %}
            {% endif %}
        {% endwith %}
    </div>

    <!-- Main content -->
    <main class="container my-4">
        {% block content %}{% endblock %}
    </main>

    <!-- Footer -->
    <footer class="footer text-white py-4 mt-5">
        <div class="container">
            <div class="row g-4">
                <div class="col-md-6 text-center text-md-start">
                    <h5><i class="fas fa-home"></i> Real Estate Price Predictor</h5>
                    <p class="small mb-1">Accurate property price predictions powered by machine learning</p>
                    <p class="small">© 2025 All rights reserved</p>
                </div>
                <div class="col-md-6 text-center text-md-end">
                    <h5>Quick Links</h5>
                    <ul class="list-inline">
                        <li class="list-inline-item">
                            <a href="{{ url_for('index') }}" class="text-decoration-none text-light">
                                <i class="fas fa-tachometer-alt"></i> Dashboard
                            </a>
                        </li>
                        <li class="list-inline-item ms-3">
                            <a href="{{ url_for('mortgage_calculator') }}" class="text-decoration-none text-light">
                                <i class="fas fa-calculator"></i> Calculator
                            </a>
                        </li>
                        {% if current_user.is_authenticated %}
                        <li class="list-inline-item ms-3">
                            <a href="{{ url_for('profile') }}" class="text-decoration-none text-light">
                                <i class="fas fa-user"></i> Profile
                            </a>
                        </li>
                        {% endif %}
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JS Bundle -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Custom JS -->
    <script src="{{ url_for('static', filename='js/script.js') }}"></script>
</body>
</html>
