{% extends 'layout.html' %}

{% block content %}
<div class="row mb-4">
    <div class="col-md-12">
        <h2><i class="fas fa-calculator"></i> Mortgage Calculator</h2>
        <p class="lead">Estimate your monthly mortgage payments based on property price, down payment, interest rate, and loan term.</p>
    </div>
</div>

<div class="row">
    <!-- Calculator Input Form -->
    <div class="col-lg-5 mb-4 mb-lg-0">
        <div class="card shadow h-100">
            <div class="card-header bg-primary text-white">
                <h3 class="h5 mb-0">Loan Details</h3>
            </div>
            <div class="card-body">
                <form id="mortgageForm">
                    <div class="mb-3">
                        <label for="propertyPrice" class="form-label">Property Price ($)</label>
                        <input type="number" class="form-control" id="propertyPrice" value="{{ property_price|default(500000) }}" min="1000" required>
                        <div class="form-text small">Enter the total property price.</div>
                    </div>
                    
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="downPayment" class="form-label">Down Payment (%)</label>
                            <input type="number" class="form-control" id="downPayment" value="20" min="0" max="100" required>
                            <div class="form-text small">Standard is 20% of property value.</div>
                        </div>
                        
                        <div class="col-md-6 mb-3">
                            <label for="interestRate" class="form-label">Interest Rate (%)</label>
                            <input type="number" class="form-control" id="interestRate" value="5.5" min="0.1" step="0.1" max="20" required>
                            <div class="form-text small">Current average is 5-6%.</div>
                        </div>
                    </div>
                    
                    <div class="mb-3">
                        <label for="loanTerm" class="form-label">Loan Term (years)</label>
                        <select class="form-select" id="loanTerm" required>
                            <option value="15">15 years</option>
                            <option value="20">20 years</option>
                            <option value="30" selected>30 years</option>
                        </select>
                        <div class="form-text small">Standard terms are 15, 20, or 30 years.</div>
                    </div>
                    
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="propertyTax" class="form-label">Annual Property Tax (%)</label>
                            <input type="number" class="form-control" id="propertyTax" value="1.2" min="0" step="0.1" max="5" required>
                            <div class="form-text small">Typically 0.5-2.5% by location.</div>
                        </div>
                        
                        <div class="col-md-6 mb-3">
                            <label for="homeInsurance" class="form-label">Annual Insurance ($)</label>
                            <input type="number" class="form-control" id="homeInsurance" value="1200" min="0" required>
                            <div class="form-text small">Average $800-$1,500 per year.</div>
                        </div>
                    </div>
                    
                    <div class="d-grid gap-2">
                        <button type="button" id="calculateBtn" class="btn btn-primary">
                            <i class="fas fa-calculator"></i> Calculate
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    
    <!-- Results Display -->
    <div class="col-lg-7">
        <div class="card shadow h-100">
            <div class="card-header bg-success text-white">
                <h3 class="h5 mb-0">Mortgage Summary</h3>
            </div>
            <div class="card-body">
                <!-- Monthly Payment Summary -->
                <div class="mb-4">
                    <h4 class="fs-5">Monthly Payment</h4>
                    <div class="row text-center g-3">
                        <div class="col-md-6">
                            <div class="card bg-light mb-3 h-100">
                                <div class="card-body py-3">
                                    <h3 class="text-primary fs-4 fs-md-3" id="monthlyPayment">$0</h3>
                                    <span class="text-muted small">Principal & Interest</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="card bg-light mb-3 h-100">
                                <div class="card-body py-3">
                                    <h3 class="text-primary fs-4 fs-md-3" id="totalMonthlyPayment">$0</h3>
                                    <span class="text-muted small">Total Monthly Payment</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Loan Summary -->
                <div class="mb-4">
                    <h4 class="fs-5">Loan Summary</h4>
                    
                    <!-- Table for desktop -->
                    <div class="table-responsive d-none d-md-block">
                        <table class="table table-striped">
                            <tbody>
                                <tr>
                                    <th>Loan Amount</th>
                                    <td id="loanAmount">$0</td>
                                </tr>
                                <tr>
                                    <th>Down Payment Amount</th>
                                    <td id="downPaymentAmount">$0</td>
                                </tr>
                                <tr>
                                    <th>Loan Term</th>
                                    <td id="loanTermSummary">0 years</td>
                                </tr>
                                <tr>
                                    <th>Interest Rate</th>
                                    <td id="interestRateSummary">0%</td>
                                </tr>
                                <tr>
                                    <th>Monthly Principal & Interest</th>
                                    <td id="principalInterest">$0</td>
                                </tr>
                                <tr>
                                    <th>Monthly Property Tax</th>
                                    <td id="monthlyPropertyTax">$0</td>
                                </tr>
                                <tr>
                                    <th>Monthly Home Insurance</th>
                                    <td id="monthlyInsurance">$0</td>
                                </tr>
                                <tr class="table-primary">
                                    <th>Total Monthly Payment</th>
                                    <td id="totalPayment">$0</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    
                    <!-- Card-style view for mobile -->
                    <div class="d-md-none">
                        <div class="row g-3">
                            <div class="col-6">
                                <div class="bg-light rounded p-3 h-100">
                                    <span class="d-block text-muted small">Loan Amount</span>
                                    <strong id="mobile-loanAmount">$0</strong>
                                </div>
                            </div>
                            <div class="col-6">
                                <div class="bg-light rounded p-3 h-100">
                                    <span class="d-block text-muted small">Down Payment</span>
                                    <strong id="mobile-downPaymentAmount">$0</strong>
                                </div>
                            </div>
                            <div class="col-6">
                                <div class="bg-light rounded p-3 h-100">
                                    <span class="d-block text-muted small">Loan Term</span>
                                    <strong id="mobile-loanTermSummary">0 years</strong>
                                </div>
                            </div>
                            <div class="col-6">
                                <div class="bg-light rounded p-3 h-100">
                                    <span class="d-block text-muted small">Interest Rate</span>
                                    <strong id="mobile-interestRateSummary">0%</strong>
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="bg-primary text-white rounded p-3">
                                    <span class="d-block small">Total Monthly Payment</span>
                                    <strong class="fs-5" id="mobile-totalPayment">$0</strong>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Total Cost Analysis -->
                <div>
                    <h4 class="fs-5">Total Cost Analysis</h4>
                    
                    <!-- Table for desktop -->
                    <div class="table-responsive d-none d-md-block">
                        <table class="table table-striped">
                            <tbody>
                                <tr>
                                    <th>Total Principal Paid</th>
                                    <td id="totalPrincipal">$0</td>
                                </tr>
                                <tr>
                                    <th>Total Interest Paid</th>
                                    <td id="totalInterest">$0</td>
                                </tr>
                                <tr>
                                    <th>Total Property Tax Paid</th>
                                    <td id="totalPropertyTax">$0</td>
                                </tr>
                                <tr>
                                    <th>Total Insurance Paid</th>
                                    <td id="totalInsurance">$0</td>
                                </tr>
                                <tr class="table-primary">
                                    <th>Total Cost Over Loan Term</th>
                                    <td id="totalCost">$0</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    
                    <!-- Card-style view for mobile -->
                    <div class="d-md-none">
                        <div class="row g-3">
                            <div class="col-6">
                                <div class="bg-light rounded p-3 h-100">
                                    <span class="d-block text-muted small">Principal</span>
                                    <strong id="mobile-totalPrincipal">$0</strong>
                                </div>
                            </div>
                            <div class="col-6">
                                <div class="bg-light rounded p-3 h-100">
                                    <span class="d-block text-muted small">Interest</span>
                                    <strong id="mobile-totalInterest">$0</strong>
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="bg-primary text-white rounded p-3">
                                    <span class="d-block small">Total Cost Over Loan Term</span>
                                    <strong class="fs-5" id="mobile-totalCost">$0</strong>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Amortization Chart -->
                <div class="mt-4">
                    <h4>Amortization Chart</h4>
                    <div class="chart-container">
                        <canvas id="amortizationChart"></canvas>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Initialize with default values
        calculateMortgage();
        
        // Set up event listeners
        document.getElementById('calculateBtn').addEventListener('click', calculateMortgage);
        
        // Pre-fill property price if passed from previous page
        {% if property_price %}
        document.getElementById('propertyPrice').value = {{ property_price }};
        {% endif %}
        
        function calculateMortgage() {
            // Get input values
            const propertyPrice = parseFloat(document.getElementById('propertyPrice').value);
            const downPaymentPercent = parseFloat(document.getElementById('downPayment').value);
            const interestRate = parseFloat(document.getElementById('interestRate').value);
            const loanTerm = parseInt(document.getElementById('loanTerm').value);
            const propertyTaxRate = parseFloat(document.getElementById('propertyTax').value);
            const annualInsurance = parseFloat(document.getElementById('homeInsurance').value);
            
            // Calculate loan amount
            const downPaymentAmount = propertyPrice * (downPaymentPercent / 100);
            const loanAmount = propertyPrice - downPaymentAmount;
            
            // Calculate monthly interest rate
            const monthlyInterestRate = (interestRate / 100) / 12;
            
            // Calculate number of payments
            const numberOfPayments = loanTerm * 12;
            
            // Calculate monthly principal and interest payment
            const monthlyPayment = loanAmount * (
                monthlyInterestRate * Math.pow(1 + monthlyInterestRate, numberOfPayments)
            ) / (
                Math.pow(1 + monthlyInterestRate, numberOfPayments) - 1
            );
            
            // Calculate monthly property tax
            const monthlyPropertyTax = (propertyPrice * (propertyTaxRate / 100)) / 12;
            
            // Calculate monthly insurance
            const monthlyInsurance = annualInsurance / 12;
            
            // Calculate total monthly payment
            const totalMonthlyPayment = monthlyPayment + monthlyPropertyTax + monthlyInsurance;
            
            // Calculate total amounts over the loan term
            const totalPrincipal = loanAmount;
            const totalInterest = (monthlyPayment * numberOfPayments) - loanAmount;
            const totalPropertyTaxPaid = monthlyPropertyTax * numberOfPayments;
            const totalInsurancePaid = monthlyInsurance * numberOfPayments;
            const totalCost = totalPrincipal + totalInterest + totalPropertyTaxPaid + totalInsurancePaid;
            
            // Update the UI with results - Desktop view
            document.getElementById('monthlyPayment').textContent = formatCurrency(monthlyPayment);
            document.getElementById('totalMonthlyPayment').textContent = formatCurrency(totalMonthlyPayment);
            document.getElementById('loanAmount').textContent = formatCurrency(loanAmount);
            document.getElementById('downPaymentAmount').textContent = formatCurrency(downPaymentAmount);
            document.getElementById('loanTermSummary').textContent = `${loanTerm} years`;
            document.getElementById('interestRateSummary').textContent = `${interestRate}%`;
            document.getElementById('principalInterest').textContent = formatCurrency(monthlyPayment);
            document.getElementById('monthlyPropertyTax').textContent = formatCurrency(monthlyPropertyTax);
            document.getElementById('monthlyInsurance').textContent = formatCurrency(monthlyInsurance);
            document.getElementById('totalPayment').textContent = formatCurrency(totalMonthlyPayment);
            document.getElementById('totalPrincipal').textContent = formatCurrency(totalPrincipal);
            document.getElementById('totalInterest').textContent = formatCurrency(totalInterest);
            document.getElementById('totalPropertyTax').textContent = formatCurrency(totalPropertyTaxPaid);
            document.getElementById('totalInsurance').textContent = formatCurrency(totalInsurancePaid);
            document.getElementById('totalCost').textContent = formatCurrency(totalCost);
            
            // Update mobile view elements
            document.getElementById('mobile-loanAmount').textContent = formatCurrency(loanAmount);
            document.getElementById('mobile-downPaymentAmount').textContent = formatCurrency(downPaymentAmount);
            document.getElementById('mobile-loanTermSummary').textContent = `${loanTerm} years`;
            document.getElementById('mobile-interestRateSummary').textContent = `${interestRate}%`;
            document.getElementById('mobile-totalPayment').textContent = formatCurrency(totalMonthlyPayment);
            document.getElementById('mobile-totalPrincipal').textContent = formatCurrency(totalPrincipal);
            document.getElementById('mobile-totalInterest').textContent = formatCurrency(totalInterest);
            document.getElementById('mobile-totalCost').textContent = formatCurrency(totalCost);
            
            // Create amortization data for chart
            createAmortizationChart(loanAmount, monthlyPayment, monthlyInterestRate, numberOfPayments);
        }
        
        function createAmortizationChart(loanAmount, monthlyPayment, monthlyInterestRate, numberOfPayments) {
            // Calculate amortization schedule (simplified for chart)
            const principalData = [];
            const interestData = [];
            const labels = [];
            
            // Calculate totals at yearly intervals
            let remainingBalance = loanAmount;
            const yearsToShow = Math.min(30, numberOfPayments / 12);
            
            for (let year = 0; year <= yearsToShow; year++) {
                // Add label for this year
                labels.push(year.toString());
                
                if (year === 0) {
                    principalData.push(0);
                    interestData.push(0);
                    continue;
                }
                
                // Calculate for each month of this year
                for (let month = 1; month <= 12; month++) {
                    const interestPayment = remainingBalance * monthlyInterestRate;
                    const principalPayment = monthlyPayment - interestPayment;
                    
                    // Update remaining balance
                    remainingBalance -= principalPayment;
                    
                    // Stop if loan is paid off
                    if (remainingBalance <= 0) {
                        remainingBalance = 0;
                        break;
                    }
                }
                
                // Store data points for this year
                principalData.push(loanAmount - remainingBalance);
                interestData.push((year * 12 * monthlyPayment) - (loanAmount - remainingBalance));
            }
            
            // Create the chart
            const ctx = document.getElementById('amortizationChart').getContext('2d');
            
            // Clear previous chart if exists
            if (window.amortizationChart instanceof Chart) {
                window.amortizationChart.destroy();
            }
            
            window.amortizationChart = new Chart(ctx, {
                type: 'line',
                data: {
                    labels: labels,
                    datasets: [
                        {
                            label: 'Principal Paid',
                            data: principalData,
                            backgroundColor: 'rgba(75, 192, 192, 0.2)',
                            borderColor: 'rgba(75, 192, 192, 1)',
                            borderWidth: 2,
                            tension: 0.1
                        },
                        {
                            label: 'Interest Paid',
                            data: interestData,
                            backgroundColor: 'rgba(255, 99, 132, 0.2)',
                            borderColor: 'rgba(255, 99, 132, 1)',
                            borderWidth: 2,
                            tension: 0.1
                        }
                    ]
                },
                options: {
                    responsive: true,
                    plugins: {
                        title: {
                            display: true,
                            text: 'Amortization Schedule'
                        },
                        tooltip: {
                            callbacks: {
                                label: function(context) {
                                    let label = context.dataset.label || '';
                                    if (label) {
                                        label += ': ';
                                    }
                                    if (context.parsed.y !== null) {
                                        label += formatCurrency(context.parsed.y);
                                    }
                                    return label;
                                }
                            }
                        }
                    },
                    scales: {
                        x: {
                            title: {
                                display: true,
                                text: 'Years'
                            }
                        },
                        y: {
                            beginAtZero: true,
                            title: {
                                display: true,
                                text: 'Amount ($)'
                            },
                            ticks: {
                                callback: function(value) {
                                    return '$' + (value / 1000) + 'k';
                                }
                            }
                        }
                    }
                }
            });
        }
        
        function formatCurrency(amount) {
            return '$' + amount.toLocaleString('en-US', {
                minimumFractionDigits: 2,
                maximumFractionDigits: 2
            });
        }
    });
</script>
{% endblock %}