{% extends 'layout.html' %}

{% block content %}
<div class="row mb-4">
    <div class="col">
        <h2>My Saved Predictions</h2>
        <p>View and manage your saved property predictions.</p>
    </div>
    <div class="col-auto">
        <a href="{{ url_for('index') }}" class="btn btn-primary">
            <i class="fas fa-plus-circle"></i> New Prediction
        </a>
    </div>
</div>

{% if predictions %}
    <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-4">
        {% for prediction in predictions %}
            <div class="col">
                <div class="card h-100 shadow">
                    <div class="card-header bg-dark text-white d-flex justify-content-between align-items-center">
                        <h5 class="mb-0">{{ prediction.property_name }}</h5>
                        <form action="{{ url_for('delete_prediction', prediction_id=prediction.id) }}" method="POST" 
                              onsubmit="return confirm('Are you sure you want to delete this prediction?');">
                            <button type="submit" class="btn btn-sm btn-danger">
                                <i class="fas fa-trash"></i>
                            </button>
                        </form>
                    </div>
                    <div class="card-body">
                        <h4 class="text-primary">${{ "{:,.2f}".format(prediction.predicted_price) }}</h4>
                        <div class="mb-3">
                            <p class="mb-1"><strong>Location:</strong> {{ prediction.location }}</p>
                            <p class="mb-1"><strong>Property Type:</strong> {{ prediction.property_type }}</p>
                            <p class="mb-1"><strong>Size:</strong> {{ prediction.square_feet }} sq ft</p>
                            <p class="mb-1"><strong>Lot Size:</strong> {{ prediction.lot_size }} sq ft</p>
                            <p class="mb-1"><strong>Bedrooms:</strong> {{ prediction.bedrooms }}</p>
                            <p class="mb-1"><strong>Bathrooms:</strong> {{ prediction.bathrooms }}</p>
                            <p class="mb-1"><strong>Age:</strong> {{ prediction.property_age }} years</p>
                        </div>
                        <div class="mb-2">
                            <div class="row">
                                <div class="col-6">
                                    <span class="badge {{ 'bg-success' if prediction.has_garage else 'bg-secondary' }} w-100 p-2">
                                        <i class="fas {{ 'fa-check' if prediction.has_garage else 'fa-times' }}"></i> Garage
                                    </span>
                                </div>
                                <div class="col-6">
                                    <span class="badge {{ 'bg-success' if prediction.has_pool else 'bg-secondary' }} w-100 p-2">
                                        <i class="fas {{ 'fa-check' if prediction.has_pool else 'fa-times' }}"></i> Pool
                                    </span>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-6">
                                <span class="badge {{ 'bg-success' if prediction.has_basement else 'bg-secondary' }} w-100 p-2">
                                    <i class="fas {{ 'fa-check' if prediction.has_basement else 'fa-times' }}"></i> Basement
                                </span>
                            </div>
                            <div class="col-6">
                                <span class="badge {{ 'bg-success' if prediction.has_fireplace else 'bg-secondary' }} w-100 p-2">
                                    <i class="fas {{ 'fa-check' if prediction.has_fireplace else 'fa-times' }}"></i> Fireplace
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="card-footer text-muted">
                        <small>Predicted on {{ prediction.created_at.strftime('%B %d, %Y') }}</small>
                    </div>
                </div>
            </div>
        {% endfor %}
    </div>
{% else %}
    <div class="alert alert-info">
        <h4 class="alert-heading">No Saved Predictions</h4>
        <p>You haven't saved any property predictions yet. Make a prediction and save it to view it here.</p>
        <hr>
        <a href="{{ url_for('index') }}" class="btn btn-primary">Make a Prediction</a>
    </div>
{% endif %}
{% endblock %}