{% extends 'layout.html' %}

{% block content %}
<div class="row mb-4">
    <div class="col-md-12">
        <div class="alert alert-info">
            <h4 class="alert-heading">
                <i class="fas fa-info-circle"></i> Property Price Prediction Results
            </h4>
            <p>Based on your property details, we've analyzed the market data and generated a price prediction.</p>
        </div>
    </div>
</div>

<div class="row mb-4">
    <!-- Property Details Summary -->
    <div class="col-md-5">
        <div class="card h-100">
            <div class="card-header bg-primary text-white">
                <h3 class="h5 mb-0"><i class="fas fa-home"></i> Property Details</h3>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-striped">
                        <tbody>
                            <tr>
                                <th scope="row"><i class="fas fa-ruler-combined"></i> Square Footage</th>
                                <td>{{ property.square_feet }} sq ft</td>
                            </tr>
                            <tr>
                                <th scope="row"><i class="fas fa-bed"></i> Bedrooms</th>
                                <td>{{ property.bedrooms }}</td>
                            </tr>
                            <tr>
                                <th scope="row"><i class="fas fa-bath"></i> Bathrooms</th>
                                <td>{{ property.bathrooms }}</td>
                            </tr>
                            <tr>
                                <th scope="row"><i class="fas fa-map-marker-alt"></i> Location</th>
                                <td>{{ property.location }}</td>
                            </tr>
                            <tr>
                                <th scope="row"><i class="fas fa-calendar-alt"></i> Property Age</th>
                                <td>{{ property.property_age }} years</td>
                            </tr>
                            <tr>
                                <th scope="row"><i class="fas fa-car"></i> Garage</th>
                                <td>{% if property.has_garage %}Yes{% else %}No{% endif %}</td>
                            </tr>
                            <tr>
                                <th scope="row"><i class="fas fa-swimming-pool"></i> Swimming Pool</th>
                                <td>{% if property.has_pool %}Yes{% else %}No{% endif %}</td>
                            </tr>
                            <tr>
                                <th scope="row"><i class="fas fa-home"></i> Property Type</th>
                                <td>{{ property.property_type }}</td>
                            </tr>
                            <tr>
                                <th scope="row"><i class="fas fa-chart-area"></i> Lot Size</th>
                                <td>{{ property.lot_size }} sq ft</td>
                            </tr>
                            <tr>
                                <th scope="row"><i class="fas fa-warehouse"></i> Basement</th>
                                <td>{% if property.has_basement %}Yes{% else %}No{% endif %}</td>
                            </tr>
                            <tr>
                                <th scope="row"><i class="fas fa-fire"></i> Fireplace</th>
                                <td>{% if property.has_fireplace %}Yes{% else %}No{% endif %}</td>
                            </tr>
                            <tr>
                                <th scope="row"><i class="fas fa-hammer"></i> Last Renovated</th>
                                <td>{% if property.year_renovated > 0 %}{{ property.year_renovated }}{% else %}Never{% endif %}</td>
                            </tr>
                            <tr>
                                <th scope="row"><i class="fas fa-school"></i> School Rating</th>
                                <td>{{ property.school_rating }}/10</td>
                            </tr>
                            <tr>
                                <th scope="row"><i class="fas fa-walking"></i> Walk Score</th>
                                <td>{{ property.walk_score }}/100</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Prediction Results -->
    <div class="col-md-7">
        <div class="card h-100">
            <div class="card-header bg-success text-white">
                <h3 class="h5 mb-0"><i class="fas fa-chart-line"></i> Price Prediction</h3>
            </div>
            <div class="card-body text-center">
                <div class="display-4 mb-4 prediction-price">
                    ${{ "{:,.0f}".format(predicted_price) }}
                </div>
                
                <div class="confidence-interval mb-4">
                    <span class="badge bg-info">
                        <i class="fas fa-percentage"></i> Confidence Interval
                    </span>
                    <p class="lead mt-2">
                        ${{ "{:,.0f}".format(confidence_interval[0]) }} - ${{ "{:,.0f}".format(confidence_interval[1]) }}
                    </p>
                </div>
                
                <div class="alert alert-light">
                    <div class="row">
                        <div class="col text-start">
                            <i class="fas fa-info-circle"></i> This prediction is based on the analysis of similar properties and current market conditions. It takes into account the property features you provided.
                        </div>
                    </div>
                </div>
                
                <div class="mt-4">
                    {% if current_user.is_authenticated %}
                    <div class="mb-3">
                        <form action="{{ url_for('save_prediction') }}" method="POST">
                            <!-- Hidden inputs for all property data -->
                            <input type="hidden" name="square_feet" value="{{ property.square_feet }}">
                            <input type="hidden" name="bedrooms" value="{{ property.bedrooms }}">
                            <input type="hidden" name="bathrooms" value="{{ property.bathrooms }}">
                            <input type="hidden" name="location" value="{{ property.location }}">
                            <input type="hidden" name="property_age" value="{{ property.property_age }}">
                            <input type="hidden" name="property_type" value="{{ property.property_type }}">
                            <input type="hidden" name="lot_size" value="{{ property.lot_size }}">
                            <input type="hidden" name="school_rating" value="{{ property.school_rating }}">
                            <input type="hidden" name="walk_score" value="{{ property.walk_score }}">
                            <input type="hidden" name="predicted_price" value="{{ predicted_price }}">
                            <input type="hidden" name="year_renovated" value="{{ property.year_renovated }}">
                            
                            {% if property.has_garage %}
                                <input type="hidden" name="has_garage" value="on">
                            {% endif %}
                            
                            {% if property.has_pool %}
                                <input type="hidden" name="has_pool" value="on">
                            {% endif %}
                            
                            {% if property.has_basement %}
                                <input type="hidden" name="has_basement" value="on">
                            {% endif %}
                            
                            {% if property.has_fireplace %}
                                <input type="hidden" name="has_fireplace" value="on">
                            {% endif %}
                            
                            <div class="mb-3">
                                <label for="property_name" class="form-label">Property Name (for your reference)</label>
                                <input type="text" class="form-control" id="property_name" name="property_name" required placeholder="e.g., Dream House, Rental Property, etc.">
                            </div>
                            
                            <button type="submit" class="btn btn-success">
                                <i class="fas fa-save"></i> Save This Prediction
                            </button>
                        </form>
                    </div>
                    {% else %}
                    <div class="alert alert-info mb-3">
                        <i class="fas fa-info-circle"></i> <a href="{{ url_for('login') }}">Login</a> or <a href="{{ url_for('signup') }}">Sign Up</a> to save this prediction to your account.
                    </div>
                    {% endif %}
                    
                    <div class="mt-3 d-flex gap-2">
                        <a href="{{ url_for('index') }}" class="btn btn-primary">
                            <i class="fas fa-calculator"></i> Make Another Prediction
                        </a>
                        
                        <a href="{{ url_for('mortgage_calculator', price=predicted_price) }}" class="btn btn-info">
                            <i class="fas fa-money-bill-wave"></i> Calculate Mortgage
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Data Visualizations -->
<div class="row mb-4">
    <div class="col-md-12">
        <div class="card">
            <div class="card-header bg-info text-white">
                <h3 class="h5 mb-0"><i class="fas fa-chart-bar"></i> Market Analysis</h3>
            </div>
            <div class="card-body">
                <ul class="nav nav-tabs" id="analysisTab" role="tablist">
                    <li class="nav-item" role="presentation">
                        <button class="nav-link active" id="basic-tab" data-bs-toggle="tab" data-bs-target="#basic" type="button" role="tab" aria-controls="basic" aria-selected="true">Basic Metrics</button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="advanced-tab" data-bs-toggle="tab" data-bs-target="#advanced" type="button" role="tab" aria-controls="advanced" aria-selected="false">Advanced Metrics</button>
                    </li>
                </ul>
                
                <div class="tab-content pt-3" id="analysisTabContent">
                    <!-- Basic Metrics Tab -->
                    <div class="tab-pane fade show active" id="basic" role="tabpanel" aria-labelledby="basic-tab">
                        <div class="row">
                            <!-- Size vs Price Chart -->
                            <div class="col-md-4">
                                <div class="chart-container">
                                    <canvas id="sizeChart"></canvas>
                                </div>
                            </div>
                            
                            <!-- Bedrooms vs Price Chart -->
                            <div class="col-md-4">
                                <div class="chart-container">
                                    <canvas id="bedroomsChart"></canvas>
                                </div>
                            </div>
                            
                            <!-- Location vs Price Chart -->
                            <div class="col-md-4">
                                <div class="chart-container">
                                    <canvas id="locationChart"></canvas>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Advanced Metrics Tab -->
                    <div class="tab-pane fade" id="advanced" role="tabpanel" aria-labelledby="advanced-tab">
                        <div class="row">
                            <!-- Property Type vs Price Chart -->
                            <div class="col-md-4">
                                <div class="chart-container">
                                    <canvas id="propertyTypeChart"></canvas>
                                </div>
                            </div>
                            
                            <!-- Walk Score vs Price Chart -->
                            <div class="col-md-4">
                                <div class="chart-container">
                                    <canvas id="walkScoreChart"></canvas>
                                </div>
                            </div>
                            
                            <!-- School Rating vs Price Chart -->
                            <div class="col-md-4">
                                <div class="chart-container">
                                    <canvas id="schoolRatingChart"></canvas>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Feature Importance -->
<div class="row mb-4">
    <div class="col-md-12">
        <div class="card">
            <div class="card-header bg-primary text-white">
                <h3 class="h5 mb-0"><i class="fas fa-lightbulb"></i> Feature Importance</h3>
            </div>
            <div class="card-body">
                <p class="card-text">
                    The chart below shows the relative importance of each feature in determining the property price, according to our machine learning model.
                </p>
                <div class="chart-container">
                    <canvas id="featureImportanceChart"></canvas>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    // Chart data from backend
    const sizeData = {{ price_by_size_data | tojson }};
    const bedroomsData = {{ price_by_bedrooms_data | tojson }};
    const locationData = {{ price_by_location_data | tojson }};
    const propertyTypeData = {{ price_by_type_data | tojson }};
    const walkScoreData = {{ price_by_walk_score_data | tojson }};
    const schoolRatingData = {{ price_by_school_data | tojson }};
    const featureImportances = {{ feature_importances | tojson }};
    
    // Initialize the charts when the DOM is fully loaded
    document.addEventListener('DOMContentLoaded', function() {
        // Size vs Price Chart
        const sizeCtx = document.getElementById('sizeChart').getContext('2d');
        new Chart(sizeCtx, {
            type: 'bar',
            data: {
                labels: sizeData.labels,
                datasets: [{
                    label: 'Average Price by Size',
                    data: sizeData.values,
                    backgroundColor: 'rgba(75, 192, 192, 0.5)',
                    borderColor: 'rgba(75, 192, 192, 1)',
                    borderWidth: 1
                }]
            },
            options: {
                responsive: true,
                plugins: {
                    title: {
                        display: true,
                        text: 'Average Price by Size'
                    }
                },
                scales: {
                    y: {
                        beginAtZero: true,
                        ticks: {
                            callback: function(value) {
                                return '$' + value.toLocaleString();
                            }
                        }
                    }
                }
            }
        });
        
        // Bedrooms vs Price Chart
        const bedroomsCtx = document.getElementById('bedroomsChart').getContext('2d');
        new Chart(bedroomsCtx, {
            type: 'bar',
            data: {
                labels: bedroomsData.labels,
                datasets: [{
                    label: 'Average Price by Bedrooms',
                    data: bedroomsData.values,
                    backgroundColor: 'rgba(54, 162, 235, 0.5)',
                    borderColor: 'rgba(54, 162, 235, 1)',
                    borderWidth: 1
                }]
            },
            options: {
                responsive: true,
                plugins: {
                    title: {
                        display: true,
                        text: 'Average Price by Bedrooms'
                    }
                },
                scales: {
                    y: {
                        beginAtZero: true,
                        ticks: {
                            callback: function(value) {
                                return '$' + value.toLocaleString();
                            }
                        }
                    }
                }
            }
        });
        
        // Location vs Price Chart
        const locationCtx = document.getElementById('locationChart').getContext('2d');
        new Chart(locationCtx, {
            type: 'bar',
            data: {
                labels: locationData.labels,
                datasets: [{
                    label: 'Average Price by Location',
                    data: locationData.values,
                    backgroundColor: 'rgba(255, 159, 64, 0.5)',
                    borderColor: 'rgba(255, 159, 64, 1)',
                    borderWidth: 1
                }]
            },
            options: {
                responsive: true,
                plugins: {
                    title: {
                        display: true,
                        text: 'Average Price by Location'
                    }
                },
                scales: {
                    y: {
                        beginAtZero: true,
                        ticks: {
                            callback: function(value) {
                                return '$' + value.toLocaleString();
                            }
                        }
                    }
                }
            }
        });
        
        // Property Type vs Price Chart
        const propertyTypeCtx = document.getElementById('propertyTypeChart').getContext('2d');
        new Chart(propertyTypeCtx, {
            type: 'bar',
            data: {
                labels: propertyTypeData.labels,
                datasets: [{
                    label: 'Average Price by Property Type',
                    data: propertyTypeData.values,
                    backgroundColor: 'rgba(255, 99, 132, 0.5)',
                    borderColor: 'rgba(255, 99, 132, 1)',
                    borderWidth: 1
                }]
            },
            options: {
                responsive: true,
                plugins: {
                    title: {
                        display: true,
                        text: 'Average Price by Property Type'
                    }
                },
                scales: {
                    y: {
                        beginAtZero: true,
                        ticks: {
                            callback: function(value) {
                                return '$' + value.toLocaleString();
                            }
                        }
                    }
                }
            }
        });
        
        // Walk Score vs Price Chart
        const walkScoreCtx = document.getElementById('walkScoreChart').getContext('2d');
        new Chart(walkScoreCtx, {
            type: 'line',
            data: {
                labels: walkScoreData.labels,
                datasets: [{
                    label: 'Average Price by Walk Score',
                    data: walkScoreData.values,
                    backgroundColor: 'rgba(75, 192, 192, 0.2)',
                    borderColor: 'rgba(75, 192, 192, 1)',
                    borderWidth: 2,
                    tension: 0.3,
                    fill: true
                }]
            },
            options: {
                responsive: true,
                plugins: {
                    title: {
                        display: true,
                        text: 'Price Trend by Walk Score'
                    }
                },
                scales: {
                    y: {
                        beginAtZero: true,
                        ticks: {
                            callback: function(value) {
                                return '$' + value.toLocaleString();
                            }
                        }
                    }
                }
            }
        });
        
        // School Rating vs Price Chart
        const schoolRatingCtx = document.getElementById('schoolRatingChart').getContext('2d');
        new Chart(schoolRatingCtx, {
            type: 'line',
            data: {
                labels: schoolRatingData.labels,
                datasets: [{
                    label: 'Average Price by School Rating',
                    data: schoolRatingData.values,
                    backgroundColor: 'rgba(153, 102, 255, 0.2)',
                    borderColor: 'rgba(153, 102, 255, 1)',
                    borderWidth: 2,
                    tension: 0.3,
                    fill: true
                }]
            },
            options: {
                responsive: true,
                plugins: {
                    title: {
                        display: true,
                        text: 'Price Trend by School Rating'
                    }
                },
                scales: {
                    y: {
                        beginAtZero: true,
                        ticks: {
                            callback: function(value) {
                                return '$' + value.toLocaleString();
                            }
                        }
                    }
                }
            }
        });
        
        // Feature Importance Chart
        const featureImportanceCtx = document.getElementById('featureImportanceChart').getContext('2d');
        const featureLabels = Object.keys(featureImportances);
        const featureValues = Object.values(featureImportances);
        
        new Chart(featureImportanceCtx, {
            type: 'bar',
            data: {
                labels: featureLabels,
                datasets: [{
                    label: 'Feature Importance',
                    data: featureValues,
                    backgroundColor: 'rgba(153, 102, 255, 0.5)',
                    borderColor: 'rgba(153, 102, 255, 1)',
                    borderWidth: 1
                }]
            },
            options: {
                indexAxis: 'y',
                responsive: true,
                plugins: {
                    title: {
                        display: true,
                        text: 'Feature Importance in Price Prediction'
                    }
                },
                scales: {
                    x: {
                        beginAtZero: true
                    }
                }
            }
        });
    });
</script>
{% endblock %}
