{% extends 'layout.html' %}

{% block content %}
<div class="row mb-4">
    <div class="col-md-12">
        <h2><i class="fas fa-user-circle"></i> User Profile</h2>
        <p class="lead">Manage your account settings and view your activity.</p>
    </div>
</div>

<div class="row">
    <!-- User Information -->
    <div class="col-lg-4 mb-4">
        <div class="card shadow h-100">
            <div class="card-header bg-primary text-white">
                <h3 class="h5 mb-0">Account Information</h3>
            </div>
            <div class="card-body">
                <div class="text-center mb-4">
                    <div class="avatar-placeholder rounded-circle mb-3 mx-auto">
                        <i class="fas fa-user fa-4x text-muted"></i>
                    </div>
                    <h4>{{ current_user.username }}</h4>
                    <p class="text-muted">Member since {{ current_user.created_at.strftime('%B %d, %Y') }}</p>
                </div>
                
                <div class="mb-3">
                    <label class="form-label">Username</label>
                    <input type="text" class="form-control" value="{{ current_user.username }}" readonly>
                </div>
                
                <div class="mb-3">
                    <label class="form-label">Email Address</label>
                    <input type="email" class="form-control" value="{{ current_user.email }}" readonly>
                </div>
                
                <div class="d-grid gap-2">
                    <button type="button" class="btn btn-outline-primary" data-bs-toggle="modal" data-bs-target="#changePasswordModal">
                        <i class="fas fa-key"></i> Change Password
                    </button>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Activity Summary -->
    <div class="col-lg-8 mb-4">
        <div class="card shadow h-100">
            <div class="card-header bg-info text-white">
                <h3 class="h5 mb-0">Activity Summary</h3>
            </div>
            <div class="card-body">
                <div class="row g-3 g-md-4 text-center mb-4">
                    <div class="col-12 col-sm-4">
                        <div class="card bg-light mb-3 mb-md-0">
                            <div class="card-body py-3">
                                <h3 class="text-primary">{{ predictions|length }}</h3>
                                <span class="text-muted">Saved Predictions</span>
                            </div>
                        </div>
                    </div>
                    
                    {% if predictions %}
                    <div class="col-12 col-sm-4">
                        <div class="card bg-light mb-3 mb-md-0">
                            <div class="card-body py-3">
                                <h3 class="text-primary">${{ "{:,.0f}".format(predictions|map(attribute='predicted_price')|list|max) }}</h3>
                                <span class="text-muted">Highest Predicted Price</span>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-12 col-sm-4">
                        <div class="card bg-light mb-3 mb-md-0">
                            <div class="card-body py-3">
                                <h3 class="text-primary">${{ "{:,.0f}".format(predictions|map(attribute='predicted_price')|list|sum / predictions|length) }}</h3>
                                <span class="text-muted">Average Predicted Price</span>
                            </div>
                        </div>
                    </div>
                    {% endif %}
                </div>
                
                <!-- Recent Activity -->
                <h4>Recent Activity</h4>
                {% if predictions %}
                <!-- Table view for larger screens -->
                <div class="table-responsive d-none d-md-block">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th>Property Name</th>
                                <th>Location</th>
                                <th>Predicted Price</th>
                                <th>Date</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for prediction in predictions[:5] %}
                            <tr>
                                <td>{{ prediction.property_name }}</td>
                                <td>{{ prediction.location }}</td>
                                <td>${{ "{:,.0f}".format(prediction.predicted_price) }}</td>
                                <td>{{ prediction.created_at.strftime('%Y-%m-%d') }}</td>
                                <td>
                                    <div class="btn-group btn-group-sm">
                                        <a href="{{ url_for('mortgage_calculator', price=prediction.predicted_price) }}" class="btn btn-outline-info">
                                            <i class="fas fa-calculator"></i>
                                        </a>
                                        <form action="{{ url_for('delete_prediction', prediction_id=prediction.id) }}" method="POST" class="d-inline">
                                            <button type="submit" class="btn btn-outline-danger" onclick="return confirm('Are you sure you want to delete this prediction?')">
                                                <i class="fas fa-trash"></i>
                                            </button>
                                        </form>
                                    </div>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
                
                <!-- Card view for mobile screens -->
                <div class="d-md-none">
                    {% for prediction in predictions[:5] %}
                    <div class="card mb-3">
                        <div class="card-body">
                            <h5 class="card-title">{{ prediction.property_name }}</h5>
                            <div class="d-flex justify-content-between align-items-center mb-2">
                                <span class="badge bg-info">{{ prediction.location }}</span>
                                <small class="text-muted">{{ prediction.created_at.strftime('%Y-%m-%d') }}</small>
                            </div>
                            <p class="card-text fs-5 fw-bold">${{ "{:,.0f}".format(prediction.predicted_price) }}</p>
                            <div class="d-flex justify-content-end">
                                <a href="{{ url_for('mortgage_calculator', price=prediction.predicted_price) }}" class="btn btn-sm btn-outline-info me-2">
                                    <i class="fas fa-calculator"></i> Mortgage
                                </a>
                                <form action="{{ url_for('delete_prediction', prediction_id=prediction.id) }}" method="POST">
                                    <button type="submit" class="btn btn-sm btn-outline-danger" onclick="return confirm('Are you sure you want to delete this prediction?')">
                                        <i class="fas fa-trash"></i> Delete
                                    </button>
                                </form>
                            </div>
                        </div>
                    </div>
                    {% endfor %}
                </div>
                {% if predictions|length > 5 %}
                <div class="text-center mt-3">
                    <a href="{{ url_for('user_predictions') }}" class="btn btn-outline-primary">
                        View All Predictions
                    </a>
                </div>
                {% endif %}
                {% else %}
                <div class="alert alert-info">
                    <i class="fas fa-info-circle"></i> You haven't saved any property predictions yet.
                    <a href="{{ url_for('index') }}">Make a prediction</a> to get started.
                </div>
                {% endif %}
            </div>
        </div>
    </div>
</div>

<!-- Change Password Modal -->
<div class="modal fade" id="changePasswordModal" tabindex="-1" aria-labelledby="changePasswordModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="changePasswordModalLabel">Change Password</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <form action="{{ url_for('change_password') }}" method="POST">
                <div class="modal-body">
                    <div class="mb-3">
                        <label for="current_password" class="form-label">Current Password</label>
                        <input type="password" class="form-control" id="current_password" name="current_password" required>
                    </div>
                    <div class="mb-3">
                        <label for="new_password" class="form-label">New Password</label>
                        <input type="password" class="form-control" id="new_password" name="new_password" required>
                    </div>
                    <div class="mb-3">
                        <label for="confirm_password" class="form-label">Confirm New Password</label>
                        <input type="password" class="form-control" id="confirm_password" name="confirm_password" required>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="submit" class="btn btn-primary">Change Password</button>
                </div>
            </form>
        </div>
    </div>
</div>

<style>
.avatar-placeholder {
    width: 100px;
    height: 100px;
    background-color: rgba(var(--bs-primary-rgb), 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

@media (max-width: 768px) {
    .avatar-placeholder {
        width: 80px;
        height: 80px;
    }
    
    .avatar-placeholder .fa-4x {
        font-size: 2.5em;
    }
}
</style>
{% endblock %}