{% extends 'layout.html' %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-6">
        <div class="card shadow">
            <div class="card-header bg-dark text-white">
                <h3 class="mb-0">Reset Password</h3>
            </div>
            <div class="card-body">
                <form method="POST" action="{{ url_for('reset_password', token=token) }}">
                    <div class="mb-3">
                        <label for="password" class="form-label">New Password</label>
                        <input type="password" class="form-control" id="password" name="password" required>
                    </div>
                    <div class="mb-3">
                        <label for="confirm_password" class="form-label">Confirm New Password</label>
                        <input type="password" class="form-control" id="confirm_password" name="confirm_password" required>
                    </div>
                    <div class="d-grid gap-2">
                        <button type="submit" class="btn btn-primary">Change Password</button>
                    </div>
                </form>
                <hr>
                <div class="text-center">
                    <a href="{{ url_for('login') }}">Back to Login</a>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}