/* Custom styles for Real Estate Price Predictor */

/* Prediction price display */
.prediction-price {
    color: var(--bs-success);
    font-weight: bold;
}

/* Chart containers */
.chart-container {
    position: relative;
    height: 300px;
    margin-bottom: 20px;
}

/* Card styling */
.card {
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;
}

.card:hover {
    transform: translateY(-5px);
}

.card-header {
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

/* Form styling */
.form-control, .form-select {
    background-color: var(--bs-dark);
    border-color: var(--bs-gray-700);
    color: var(--bs-light);
}

.form-control:focus, .form-select:focus {
    background-color: var(--bs-dark);
    color: var(--bs-light);
}

/* Button animation */
.btn-primary {
    transition: all 0.3s;
}

.btn-primary:hover {
    transform: scale(1.05);
}

/* Feature list styling */
.list-group-item {
    background-color: var(--bs-dark);
    border-color: var(--bs-gray-700);
    transition: background-color 0.2s;
}

.list-group-item:hover {
    background-color: var(--bs-gray-800);
}

/* Footer styling */
footer {
    border-top: 1px solid var(--bs-gray-700);
}

/* Confidence interval styling */
.confidence-interval {
    border: 1px dashed var(--bs-gray-600);
    border-radius: 8px;
    padding: 1rem;
    background-color: var(--bs-gray-800);
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .chart-container {
        height: 250px;
    }
    
    .prediction-price {
        font-size: 2rem;
    }
}
